FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY backend/ ./

# Build TypeScript
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Create storage directory
RUN mkdir -p /app/storage/legal-documents /app/storage/csv-uploads /app/storage/temp

# Expose port
EXPOSE 3000

# Start server
CMD ["node", "dist/server.js"]
